<!DOCTYPE html>
<html lang ="en">
<head>
<title> Portfolio </title>
</head>
<body>
<center>
<p>
</p>
<h1 style="font-size:200%;"> My Personal Portfolio </h1>
<h2 style="font-size: 145%;"> Student - RTPM- Dumaguete Science High School </h2>
<hr>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<p>
<div class="topnav">
<img src="fb.png" width="3%"> <a href="https://www.facebook.com/dice.gamit" target="_blank"> Visit my Facebook profile</a>
</div>
<img src="gmail.png" width="3%">dicegamit@gmail.com
<img src="call.png" width="3%">N/A
</center>
<h1 style="font-size:145%;"> PERSONAL INFORMATION </h1>

<details open>
<summary> Summary </summary>
<img src="288849348_984941922199173_898931695986421671_n.jpg" width="20%">
<p style="text-align: justify;"> Hi!! I am 13 years old, currently still looking for hobbies to indulge myself to. I like listening to music on my free time and sometimes playing games. </summary>
<p style="text-align: justify;">
</details>
</p>

<hr>
<p>
<b>Name: </b> Graciedice G. Soriano
<br><br>
<b>School: </b> RTPM - Dumaguete Science High School
<br><br>
<b>Grade Level & Section: </b> Grade 8 - Mendel
<br><br>
<b>Subject: </b> ICT 8 - HTML & CSS
<br><br>
</p>

<hr>
<h1 style="font-size:135%;"> EDUCATION </h1>
<ul>
<li><b> Elementary: </b> San Miguel Elementary Sschool | <i> 2014-2021</i></li>
<li><b> Secondary: </b> Currently in RTPM Dumaguete Science High School | <i> 2021- ongoing </i></li>
</ul>

<hr>
<body>
<h1 style="font-size:150%;"> Beginning of the Portfolio </h1>
<style> 
div.a {
    word-wrap: normal;
}

div.b {
    word-wrap: normal;
}

div.c {
    word-wrap: normal;
}

div.d {
    word-wrap: normal;
}

div.e {
    word-wrap: normal;
}

div.f {
    word-wrap: normal;
}

div.g {
    word-wrap: normal;
}

div.h {
    word-wrap: normal;
}

div.i {
    word-wrap: normal;
}

div.k {
    word-wrap: normal;
}

div.l {
    word-wrap: normal;
}

div.m {
    word-wrap: normal;
}

div.n {
    word-wrap: normal;
}

div.o {
    word-wrap: normal;
}

div.p {
    word-wrap: normal;
}

div.q {
    word-wrap: normal;
}

div.r {
    word-wrap: normal;
}

</style>

<div class="a"> <i> Introduction to Web (HTML & CSS) <i/> </div>
<img src= "Screenshot_83.png" width="40%"> 

<div class="b"> <i>Mini Resume<i/> </div>
<img src= "Screenshot_92.png" width="40%"> 

<img src= "Screenshot_111.png" width="40%">

<div class="d"> <i>HTML Tables Activity v 2.0<i/> </div>
<img src= "Screenshot_151.png" width="40%">

<div class="e"> <i> HTML Colors and Inline and Block Elements<i/> </div>
<img src= "Screenshot_207.png" width="40%">

<div class="f"> <i>Flag Activity<i/> </div>
<img src= "Flag Activity.png" width="40%">

<div class="g"> <i>HTML Entities and Symbol<i/> </div>
<img src= "Html entities and symbol acitivy.png" width="40%">

<div class="">h <i> ICT - Q3: Activity 1<i/> </div>
<img src= "Ultimate frisbee - History.png" width="40%">

<img src= "Ultimate frisbee - Teams.png" width="40%">

<img src= "Ultimate frisbee - Home.png" width="40%">

<div class="c"> <i>CSS Selector<i/> </div>
<img src= "286951323_1606719506378309_8127314715650266952_n.png" width="40%">

<div class="i"> <i>Dice<i/> </div>
<img src= "288639260_791371215368146_7290348258712058670_n.png" width="40%">

<div class="j"> <i><i/> Dice 6 Side </div>
<img src= "287523407_701227491170250_4323991226024246562_n.png" width="40%">

<div class="k"> <i>ICT - Q4: Activity 1<i/> </div>
<img src= "287268444_3272372489673471_7487561815993838745_n.png" width="40%">

<img src= "285890010_364132285864161_5871661945256305164_n.png" width="40%">

<img src= "283833780_1384395638707556_7352285033715121434_n.png" width="40%">

<img src= "287855257_1284887218986851_8399351510459687251_n.png" width="40%">

<img src= "287043969_1416087865523312_6333267645566822112_n.png" width="40%">

</body>
</html>